## Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
julia:
  - 0.7
  - 1.0
  - nightly
notifications:
  email: false
git:
  depth: 99999999

## uncomment the following lines to allow failures on nightly julia
## (tests will run but not make your overall status red)
env:
  - LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu C_INCLUDE_PATH=/usr/include

matrix:
  allow_failures:
  - julia: nightly

## uncomment and modify the following lines to manually install system packages
addons:
  #apt: # apt-get for linux
  #  packages:
  #  - libssh-dev
before_script:
## uncomment the following lines to override the default test script
  - sudo add-apt-repository -y ppa:kedazo/libssh-0.7.x
  - sudo apt-get -q update
  - sudo apt-get -y install libssh-dev
  - echo `dpkg -L libssh-dev`
  - julia -e 'using Pkg; @show ENV; Pkg.build()'
  - sudo ln -sf /usr/lib/x86_64-linux-gnu/libssh.so /usr/local/lib/libssh.so
  - ssh-keyscan -t ecdsa localhost >> ~/.ssh/known_hosts
#script:
after_success:
  # push coverage results to Coveralls
  - julia -e 'using Pkg;cd(Pkg.dir("RemoteFiles")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
  # push coverage results to Codecov
  - julia -e 'using Pkg;cd(Pkg.dir("RemoteFiles")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
